{
  "autoDocstring.docstringFormat": "google",
  "debug.console.fontSize": 16,
  "editor.cursorSmoothCaretAnimation": "explicit",  // キャレットの移動にアニメーションを設定
  "editor.renderLineHighlight": "all",  // 行番号が表示される部分も強調表示する
  "editor.renderLineHighlightOnlyWhenFocus": false,  // エディタにフォーカスがある場合のみ強調表示を有効にする
  "editor.acceptSuggestionOnEnter": "off",
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": false,
  "editor.detectIndentation": true,
  "editor.inlayHints.enabled": "onUnlessPressed",
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.enabled": false,
  "editor.tabCompletion": "on",
  "editor.tabSize": 4,
  "editor.stickyScroll.enabled": true,
  "editor.hover.sticky": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.openRepositoryInParentFolders": "never",

  // copilot
  "github.copilot.enable": {
    "*": true,
    "markdown": true
  },
  "chat.experimental.detectParticipant.enabled": true,
  "html.format.wrapLineLength": 150,
  "remote.SSH.useLocalServer": false,
  "security.workspace.trust.untrustedFiles": "open",
  "settingsSync.ignoredExtensions": [],
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "window.title": " ",  // タイトルバーに表示されるテキストを空にする
  "window.commandCenter": false, // タイトルバー中央のコマンドランチャーを無効化
  "workbench.tree.indent": 24,  // エクスプローラのインデントを24pxに設定
  "workbench.colorTheme": "Tomorrow Night Blue",
  "workbench.settings.useSplitJSON": false,
  "workbench.panel.defaultLocation": "bottom",
  "terminal.integrated.env.osx": {
    "CW_NEW_SESSION": "1"
  },
  "git.enableSmartCommit": true,
  "terminal.integrated.fontFamily": "Hack Nerd Font",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  "json.format.enable": true,
  "yaml.format.enable": true,
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "window.zoomLevel": 2,
  "workbench.colorCustomizations": {
    "editor.selectionHighlightBackground": "#ce040470",
    "editor.selectionBackground": "#00ff0060"
  },
  "remote.SSH.remotePlatform": {
    "phalanx": "linux",
    "dev-kitamura-gpu": "linux"
  },
  "vsicons.dontShowNewVersionMessage": true,
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "vsc-jetbrains-icons-enhanced",
  "liveServer.settings.donotShowInfoMsg": true,
  "githubPullRequests.terminalLinksHandler": "github",
}